# UNO-GAGS-AI

./: .gitignore  CHANGES_SUMMARY.md  HEARTBEAT_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  UI_CLIENT_GUIDE.md  WIRE_PROTOCOL_IMPLEMENTATION.md  cp.txt  launch_ui.sh  pom.xml  test_heartbeat.sh  test_heartbeat_quick.sh  test_protocol.sh
UNO-PROTO/src/main/kotlin/: Method.java  NetworkMessage.kt  Payload.kt  Version.java
src/main/java/uno_proto/: Playground.kt
src/main/java/uno_proto/common/: Method.java  NetworkMessage.kt  Payload.kt  Version.java
src/main/java/uno_proto/dto/: Game.kt  Lobby.kt
src/main/java/uno_server/: ServerLauncher.java
src/main/java/uno_server/common/: Connection.java  Connection.kt  Server.java
src/main/java/uno_server/game/: DeckBuilder.java  GameSession.java  GameSession.kt  GameSessionManager.java  PlayerState.java  README.md  UnoGameDemo.java
src/main/java/uno_server/protocol/: MessageParser.java  MessageParser.kt  MessageRouter.java  PlayerConnection.java  PlayerConnection.kt  ProtocolTest.java  Room.java  Room.kt
src/main/java/uno_ui/: ClientTest.java  GameController.java  HeartbeatTest.kt  MainApp.java  NetworkClient.java  NetworkClient.kt
